# TooltipsReforgedDyed

./: .gitignore  README.md  build.gradle  dependencies.txt  gradle.properties  settings.gradle  update_version.sh
.github/: dependabot.yml
.github/workflows/: dependency-submission.yml  publish.yml.disabled  push.yaml
src/main/java/com/kcw/tooltipsreforgeddyed/: CustomTagsEntrypoint.java  TooltipsReforgedDyed.java
src/main/java/com/kcw/tooltipsreforgeddyed/component/: CustomTagComponent.java
src/main/java/com/kcw/tooltipsreforgeddyed/config/: CustomTagsConfig.java
src/main/java/com/yardenzamir/tooltipsreforgeddyed/: CustomTagsEntrypoint.java  TooltipsReforgedDyed.java
src/main/java/com/yardenzamir/tooltipsreforgeddyed/component/: CustomTagComponent.java  WaresTradeComponent.java
src/main/java/com/yardenzamir/tooltipsreforgeddyed/config/: CustomTagsConfig.java
