plugins {
    id 'dev.architectury.loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
    id 'com.palantir.git-version' version '3.1.0'
}

group = project.maven_group
version = gitVersion()

base {
    archivesName = project.archives_name
}

loom {
    forge {
    }
}

repositories {
    mavenCentral()
    // maven { url "https://maven.minecraftforge.net/" }
    maven { url "https://api.modrinth.com/maven" }
    // maven { url "https://maven.terraformersmc.com/" }
    maven { url 'https://jitpack.io' }
    // maven { url 'https://cursemaven.com' }
    mavenLocal()
}

dependencies {
    minecraft "net.minecraft:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    forge "net.minecraftforge:forge:${project.forge_version}"

    // TooltipsReforged dependency from Modrinth
    modImplementation "maven.modrinth:tooltips-reforged:135zrNUP"

    // Jupiter config library
    modImplementation "maven.modrinth:jupiter:VoXOiwvs"

    // Integration library for entrypoint
    modImplementation "com.github.IAFEnvoy.Integration:integration-forge:${project.integration_version}"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}
