org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.platform=forge

mod_version=0.1.11
maven_group=com.yardenzamir.tooltipsreforgeddyed
archives_name=tooltips_reforged_dyed

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
forge_version=1.20.1-47.4.0
integration_version=0.2
